This list is probably not 100% accurate for dates prior to 2020.

Dave Matthews Band (http://dmbalmanac.com/Member.aspx?number=1985)
2007-08-07 Camden, NJ
2009-09-20 Camden, NJ
2010-07-14 Scranton, PA
2010-11-19 Charlottesville, VA
2010-11-20 Charlottesville, VA
2011-08-20 Charlottesville, VA (Dave & Tim)
2012-05-28 Scranton, PA
2012-06-26 Camden, NJ
2012-06-27 Camden, NJ
2012-12-14 Charlottesville, VA
2012-12-15 Charlottesville, VA
2012-12-22 Philadelphia, PA
2013-06-28 Camden, NJ
2013-06-29 Camden, NJ
2014-06-13 Camden, NJ
2014-06-14 Camden, NJ
2014-07-26 Bristow, VA
2015-01-16 Oakland, CA (Dave & Tim)
2015-01-17 Oakland, CA (Dave & Tim)
2015-05-23 Bristow, VA
2015-06-26 Camden, NJ
2015-06-27 Camden, NJ
2015-07-11 Virginia Beach, VA
2016-05-07 Charlottesville, VA
2016-06-18 Bristow, VA
2016-06-24 Camden, NJ
2016-06-25 Camden, NJ
2017-06-02 Philadelphia, PA (Dave & Tim)
2017-06-03 Philadelphia, PA (Dave & Tim)
2018-06-15 Camden, NJ
2018-06-16 Camden, NJ
2018-11-30 New York, NY
2018-12-11 Philadelphia, PA
2019-06-14 Camden, NJ
2019-06-15 Camden, NJ

Festivals
2008-07-25 Van's Warped Tour, Camden, NJ
2011-09-26 Landmark Music Festival, Washington, DC
2011-09-27 Landmark Music Festival, Washington, DC

Everything Else
2011-10-28 Passion Pit, The Jefferson Theater, Charlottesville, VA
2012-05-11 Red Hot Chili Peppers, Wells Fargo Center, Philadelphia, PA
2012-08-04 Sublime with Rome, Sands Steel Stage, Bethlehem, PA
2012-08-05 MGMT, Sands Steel Stage, Bethlehem, PA
2013-01-26 The Antlers, Old Cabell Hall, Charlottesville, VA
2013-01-28 Purity Ring, The Jefferson Theater, Charlottesville, VA
2013-09-01 Phoenix, nTelos Wireless Pavilion, Charlottesville, VA
2013-10-11 Deltron 3030, The Jefferson Theater, Charlottesville, VA
2015-04-25 Madeon, Echostage, Washington, DC
2015-05-19 TV on the Radio, Echostage, Washington, DC
2015-11-09 Minus the Bear, Howard Theatre, Washington, DC
2015-12-16 Foals, Lincoln Theatre, Washington, DC
2016-04-25 Andy McKee, The Birchmere, Alexandria, VA
2016-02-12 Tommy Emmanuel, Keswick Theatre, Glenside, PA
2016-12-12 Tim Reynolds, Blues Alley, Washington, DC
2017-05-05 Tycho, Electric Factory Philadelphia, PA
2017-06-10 Jack Johnson, BB&T Pavilion, Camden, NJ
2017-08-18 John Mayer, BB&T Pavilion, Camden, NJ
2017-08-25 John Butler Trio, The Fillmore Philadelphia, Philadelphia, PA
2017-09-13 Mondo Cozmo, Union Transfer, Philadelphia, PA
2018-02-08 The Record Company, Musikfest Cafe, Bethlehem, PA
2018-04-20 Baths, The Foundry at The Fillmore, Philadelphia, PA
2018-11-17 John Butler Trio, The Fillmore Philadelphia, Philadelphia, PA
2019-05-25 The Who, Citizens Bank Park, Philadelphia, PA
2019-09-07 Maren Morris, Metropolitan Opera House, Philadelphia, PA
2019-09-17 Bloc Party, Franklin Music Hall, Philadelphia, PA
2020-01-24 deadmau5, Metropolitan Opera House, Philadelphia, PA
