This list is probably not 100% accurate for dates prior to 2020.

Dave Matthews Band (http://dmbalmanac.com/Member.aspx?number=1985)
08.07.07 Camden, NJ
09.20.09 Camden, NJ
07.14.10 Scranton, PA
11.19.10 Charlottesville, VA
11.20.10 Charlottesville, VA
08.20.11 Charlottesville, VA (Dave & Tim)
05.28.12 Scranton, PA
06.26.12 Camden, NJ
06.27.12 Camden, NJ
12.14.12 Charlottesville, VA
12.15.12 Charlottesville, VA
12.22.12 Philadelphia, PA
06.28.13 Camden, NJ
06.29.13 Camden, NJ
06.13.14 Camden, NJ
06.14.14 Camden, NJ
07.26.14 Bristow, VA
01.16.15 Oakland, CA (Dave & Tim)
01.17.15 Oakland, CA (Dave & Tim)
05.23.15 Bristow, VA
06.26.15 Camden, NJ
06.27.15 Camden, NJ
07.11.15 Virginia Beach, VA
05.07.16 Charlottesville, VA
06.18.16 Bristow, VA
06.24.16 Camden, NJ
06.25.16 Camden, NJ
06.02.17 Philadelphia, PA (Dave & Tim)
06.03.17 Philadelphia, PA (Dave & Tim)
06.15.18 Camden, NJ
06.16.18 Camden, NJ
11.30.18 New York, NY
12.11.18 Philadelphia, PA
06.14.19 Camden, NJ
06.15.19 Camden, NJ

Festivals
07.25.2008 Van's Warped Tour, Camden, NJ
09.26.2011—09.27.2011 Landmark Music Festival, Washington, DC

Everything Else
10.28.2011 Passion Pit, The Jefferson Theater, Charlottesville, VA
05.11.2012 Red Hot Chili Peppers, Wells Fargo Center, Philadelphia, PA
08.04.2012 Sublime with Rome, Sands Steel Stage, Bethlehem, PA
08.05.2012 MGMT, Sands Steel Stage, Bethlehem, PA
01.26.2013 The Antlers, Old Cabell Hall, Charlottesville, VA
01.28.2013 Purity Ring, The Jefferson Theater, Charlottesville, VA
09.01.2013 Phoenix, nTelos Wireless Pavilion, Charlottesville, VA
10.11.2013 Deltron 3030, The Jefferson Theater, Charlottesville, VA
04.25.2015 Madeon, Echostage, Washington, DC
05.19.2015 TV on the Radio, Echostage, Washington, DC
11.09.2015 Minus the Bear, Howard Theatre, Washington, DC
12.16.2015 Foals, Lincoln Theatre, Washington, DC
04.25.2016 Andy McKee, The Birchmere, Alexandria, VA
02.12.2016 Tommy Emmanuel, Keswick Theatre, Glenside, PA
12.12.2016 Tim Reynolds, Blues Alley, Washington, DC
05.05.2017 Tycho, Electric Factory Philadelphia, PA
06.10.2017 Jack Johnson, BB&T Pavilion, Camden, NJ
08.18.2017 John Mayer, BB&T Pavilion, Camden, NJ
08.25.2017 John Butler Trio, The Fillmore Philadelphia, Philadelphia, PA
09.13.2017 Mondo Cozmo, Union Transfer, Philadelphia, PA
02.08.2018 The Record Company, Musikfest Cafe, Bethlehem, PA
04.20.2018 Baths, The Foundry at The Fillmore, Philadelphia, PA
11.17.2018 John Butler Trio, The Fillmore Philadelphia, Philadelphia, PA
05.25.2019 The Who, Citizens Bank Park, Philadelphia, PA
09.07.2019 Maren Morris, Metropolitan Opera House, Philadelphia, PA
09.17.2019 Bloc Party, Franklin Music Hall, Philadelphia, PA
01.24.2020 deadmau5, Metropolitan Opera House, Philadelphia, PA
