<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>culp.dev</title>
        <style>
            body {
                margin: 40px auto;
                max-width: 650px;
                line-height: 1.6;
                font-size: 18px;
                color: #444;
                padding: 0 10px;
                font-family: sans-serif;
            }
            h1, h2, h3 {
                line-height: 1.2;
            }
            a {
                color: #0074D9;
                text-decoration: none;
                border-bottom: 1px dashed #444;
            }
            a:hover {
                background-color: #0074D9;
                color: #fff;
                border-bottom: none;
            }
        </style>
        <script src="https://kit.fontawesome.com/37eb179ab1.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
    </head>
    <body>
        <h1>Hi, I'm Jared.</h1>

        <p>
            This is my website.
            My day job is a software developer at <i class="devicon-oracle-original"></i>.
            I go to <a href="./concerts.txt">concerts</a>.
            I read <a href="./books.txt">books</a>.
            I <a href="https://www.strava.com/athletes/29877893">run</a>.
            Some other esoteric hobbies: Rubik's cubes, chess, guitar, golf.
        </p>

        <p>
            <i class="devicon-apple-plain"></i>
            <i class="devicon-linux-plain"></i>
            —
            <i class="devicon-java-plain"></i>
            <i class="devicon-nodejs-plain"></i>
            <i class="devicon-bash-plain"></i>
            <i class="devicon-go-original-wordmark"></i>
            <i class="devicon-javascript-plain"></i>
            <i class="devicon-ruby-plain"></i>
            <i class="devicon-python-plain"></i>
            —
            <i class="devicon-spring-plain"></i>
            <i class="devicon-graphql-plain"></i>
            <i class="devicon-react-original"></i>
            <i class="devicon-jest-plain"></i>
            <i class="devicon-storybook-plain"></i>
            —
            <i class="devicon-docker-plain"></i>
            <i class="devicon-git-plain"></i>
            <i class="devicon-jenkins-line"></i>
            <i class="devicon-markdown-original"></i>
            <i class="devicon-mysql-plain"></i>
            <i class="devicon-intellij-plain"></i>
            <i class="devicon-vim-plain"></i>
        </p>

        <ul style="display: inline; list-style: none;">
            <li><i class="fab fa-git-alt"></i> <a href="http://git.culp.dev">git.culp.dev</a></li>
            <li><i class="fab fa-github"></i> <a href="http://github.com/jaredculp">github.com/jaredculp</a></li>
            <li><i class="fab fa-linkedin"></i> <a href="http://linkedin.com/in/jared-culp">linkedin.com/in/jared-culp</a></li>
            <li><i class="fab fa-twitter"></i> <a href="http://twitter.com/jaredculp">twitter.com/jaredculp</a></li>
            <li><i class="fab fa-instagram"></i> <a href="http://instagram.com/jaredculp">instagram.com/jareculp</a></li>
            <li><i class="fas fa-record-vinyl"></i> <a href="https://www.discogs.com/user/jaredculp/collection">discogs.com/user/jaredculp/collection</a></li>
        </ul>


        <p style="text-align: right;">
            Served from  <i class="devicon-nginx-original"></i> + <i class="devicon-raspberrypi-line"></i>.
        </p>
    </body>
</html>
